{"flutter":{"platforms":{"android":{"default":{"projectId":"fastfood-48fa2","appId":"1:520881587826:android:b2692b0422040c810924eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fastfood-48fa2","configurations":{"android":"1:520881587826:android:b2692b0422040c810924eb","ios":"1:520881587826:ios:6323caf9cb5a2cbb0924eb"}}}}}}